.formpage{
     width: 100%;
     border-radius: 15px;
   background-color: white;
     height:700px;
     padding:0 20px;

     box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     
}
.title-box{
     width: 100%;
     height: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;

}
.title-input{
     width: 60%;
}
.project-save-btn{
     width: 150px;
     height:35px;
     border-radius: 25px;
     color:white;
     background-color: #025aab;
}
.form-grid-box{
     width: 80%;
     padding:5px 5px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap:40px 40px
}
.small-gridbox{
     width: 80%;
     margin-top: 15px;
     padding:5px 5px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap:40px 40px
}
.bottom-save-btn{
     display:none
}
.date-picker{
     appearance: none;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
}
.date-picker::-webkit-calendar-container {
     font-family: Arial, sans-serif;
     border: 1px solid #ccc;
     border-radius: 100px;
     background-color: red;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }

   .date-picker::-webkit-calendar-day[selected] {
     background-color: #007bff;
     color: #fff;
     border-radius: 50px;
   }

.custom-loader{
     width:25px;
     height:25px;
     border-radius:50%;
     border:4px solid;
     border-color:#766DF4 #0000;
     animation:s1 1s infinite; 
}



@media only screen and (max-width: 425px){
     .formpage{
          width: 100%;
          padding-top: 0;
          margin: auto;
          border-radius: 15px;
          height: fit-content;
          padding-bottom: 30px;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         
     }
     .title-box{
          width: 100%;
     }
     .project-save-btn{
          display: none;
     }
     .form-grid-box{
          width: 100%;
          grid-template-columns: repeat(1,1fr);
          gap:20px 20px;
          padding:0 0;
     }
     .small-gridbox{
          width: 100%;
          padding:0 0;
          grid-template-columns: repeat(1,1fr);
     
     }
     .small-gridbox div:first-child,.small-gridbox div:nth-child(2){
          display: none;
     }
     .bottom-save-btn{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height:35px;
          border-radius: 25px;
          color:white;
          background-color: #025aab;
          margin-top: 20px;
     }
}

 @keyframes s1 {to{transform: rotate(.5turn)}};

